{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "frontend/dist"
      }
    },
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.js" },
    { "src": "/api", "dest": "/api/index.js" },
    { "src": "/assets/(.*)", "dest": "/frontend/dist/assets/$1" },
    { "src": "/logo.svg", "dest": "/frontend/dist/logo.svg" },
    { "src": "/logo-mark.png", "dest": "/frontend/dist/logo-mark.png" },
    { "src": "/favicon.svg", "dest": "/frontend/dist/favicon.svg" },
    { "src": "/(.*)", "dest": "/frontend/dist/index.html" }
  ]
}